<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GS1 WMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/dist/bootstrap.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="/dist/BarcodeParser.js"></script>
  </body>
</html>
